// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // Thing
  //

  inline
  access::object_traits< ::UniPAX::Thing >::id_type
  access::object_traits< ::UniPAX::Thing >::
  id (const object_type& o)
  {
    return object_traits< ::UniPAX::UPBase >::id (o);
  }
}

namespace odb
{
  // Thing
  //

  inline
  access::object_traits_impl< ::UniPAX::Thing, id_mysql >::id_type
  access::object_traits_impl< ::UniPAX::Thing, id_mysql >::
  id (const image_type& i)
  {
    return object_traits_impl< ::UniPAX::UPBase, id_mysql >::id (i);
  }

  inline
  void access::object_traits_impl< ::UniPAX::Thing, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::UniPAX::UPBase, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::UniPAX::Thing, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::UniPAX::UPBase, id_mysql >::init (i, id);
  }
}

