// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // SampleDataBase
  //

  inline
  access::object_traits< ::UniPAX::SampleDataBase >::id_type
  access::object_traits< ::UniPAX::SampleDataBase >::
  id (const object_type& o)
  {
    return o.id_;
  }

  inline
  void access::object_traits< ::UniPAX::SampleDataBase >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast< ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  inline
  void access::object_traits< ::UniPAX::SampleDataBase >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast<const ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  // SampleData
  //

  inline
  access::object_traits< ::UniPAX::SampleData >::id_type
  access::object_traits< ::UniPAX::SampleData >::
  id (const object_type& o)
  {
    return object_traits< ::UniPAX::SampleDataBase >::id (o);
  }

  inline
  void access::object_traits< ::UniPAX::SampleData >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast< ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  inline
  void access::object_traits< ::UniPAX::SampleData >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast<const ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  // StringSampleData
  //

  inline
  access::object_traits< ::UniPAX::StringSampleData >::id_type
  access::object_traits< ::UniPAX::StringSampleData >::
  id (const object_type& o)
  {
    return object_traits< ::UniPAX::SampleDataBase >::id (o);
  }

  inline
  void access::object_traits< ::UniPAX::StringSampleData >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast< ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  inline
  void access::object_traits< ::UniPAX::StringSampleData >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast<const ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  // BoolSampleData
  //

  inline
  access::object_traits< ::UniPAX::BoolSampleData >::id_type
  access::object_traits< ::UniPAX::BoolSampleData >::
  id (const object_type& o)
  {
    return object_traits< ::UniPAX::SampleDataBase >::id (o);
  }

  inline
  void access::object_traits< ::UniPAX::BoolSampleData >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast< ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  inline
  void access::object_traits< ::UniPAX::BoolSampleData >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast<const ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  // DoubleSampleData
  //

  inline
  access::object_traits< ::UniPAX::DoubleSampleData >::id_type
  access::object_traits< ::UniPAX::DoubleSampleData >::
  id (const object_type& o)
  {
    return object_traits< ::UniPAX::SampleDataBase >::id (o);
  }

  inline
  void access::object_traits< ::UniPAX::DoubleSampleData >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast< ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  inline
  void access::object_traits< ::UniPAX::DoubleSampleData >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast<const ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  // DoubleMatrixSampleData
  //

  inline
  access::object_traits< ::UniPAX::DoubleMatrixSampleData >::id_type
  access::object_traits< ::UniPAX::DoubleMatrixSampleData >::
  id (const object_type& o)
  {
    return object_traits< ::UniPAX::SampleDataBase >::id (o);
  }

  inline
  void access::object_traits< ::UniPAX::DoubleMatrixSampleData >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast< ::UniPAX::SampleDataBase&> (x).init (e, db);
  }

  inline
  void access::object_traits< ::UniPAX::DoubleMatrixSampleData >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);

    static_cast<const ::UniPAX::SampleDataBase&> (x).init (e, db);
  }
}

#include <odb/details/unique-ptr.hxx>

namespace odb
{
  // SampleDataBase
  //

  // SampleData
  //

  inline
  void access::object_traits_impl< ::UniPAX::SampleData, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::UniPAX::SampleData, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::UniPAX::SampleData, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version;
  }

  inline
  void access::object_traits_impl< ::UniPAX::SampleData, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    b[0].version++;
  }

  // StringSampleData
  //

  inline
  void access::object_traits_impl< ::UniPAX::StringSampleData, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::UniPAX::StringSampleData, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::UniPAX::StringSampleData, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version ||
      v[2UL] != i.base->base->version;
  }

  inline
  void access::object_traits_impl< ::UniPAX::StringSampleData, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    v[2UL] = i.base->base->version;
    b[0UL].version++;
    b[1UL].version++;
    b[2UL].version++;
  }

  // BoolSampleData
  //

  inline
  void access::object_traits_impl< ::UniPAX::BoolSampleData, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::UniPAX::BoolSampleData, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::UniPAX::BoolSampleData, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version ||
      v[2UL] != i.base->base->version;
  }

  inline
  void access::object_traits_impl< ::UniPAX::BoolSampleData, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    v[2UL] = i.base->base->version;
    b[0UL].version++;
    b[1UL].version++;
    b[2UL].version++;
  }

  // DoubleSampleData
  //

  inline
  void access::object_traits_impl< ::UniPAX::DoubleSampleData, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::UniPAX::DoubleSampleData, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::UniPAX::DoubleSampleData, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version ||
      v[2UL] != i.base->base->version;
  }

  inline
  void access::object_traits_impl< ::UniPAX::DoubleSampleData, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    v[2UL] = i.base->base->version;
    b[0UL].version++;
    b[1UL].version++;
    b[2UL].version++;
  }

  // DoubleMatrixSampleData
  //

  inline
  void access::object_traits_impl< ::UniPAX::DoubleMatrixSampleData, id_mysql >::
  bind (MYSQL_BIND* b, id_image_type& i)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::UniPAX::DoubleMatrixSampleData, id_mysql >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::UniPAX::SampleDataBase, id_mysql >::init (i, id);
  }

  inline
  bool access::object_traits_impl< ::UniPAX::DoubleMatrixSampleData, id_mysql >::
  check_version (const std::size_t* v, const image_type& i)
  {
    return 
      v[0UL] != i.version ||
      v[1UL] != i.base->version ||
      v[2UL] != i.base->base->version;
  }

  inline
  void access::object_traits_impl< ::UniPAX::DoubleMatrixSampleData, id_mysql >::
  update_version (std::size_t* v, const image_type& i, mysql::binding* b)
  {
    v[0UL] = i.version;
    v[1UL] = i.base->version;
    v[2UL] = i.base->base->version;
    b[0UL].version++;
    b[1UL].version++;
    b[2UL].version++;
  }
}

